<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Roman Numeral Converter</title>
  </head>
  <body>
    <main id="container">
      <h1>Roman Numeral Converter</h1>
      <input type="number" min="1" id="number" autocomplete="off" />
      <button id="convert-btn">Convert</button>
      <div id="output"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
