* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Popins", sans-serif;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  background: linear-gradient(45deg, #276099 0%, #1e1824 90%);
  color: rgb(201, 39, 39);
}

h1 {
  font-size: 3rem;
}

.welcome > p {
  font-size: 16px;
  color: rgba(216, 118, 52, 0.973);
}

.projects {
  text-align: center;
  padding: 5rem 2rem;
  background: rgb(39, 37, 37);
  border: #333135 1px solid;
}

.project-header {
  max-width: 100%;
  margin: 0 auto 0.1rem auto;
  border-bottom: 0.1rem solid white;
  color: white;
  padding-bottom: 10px;
}

img {
  display: block;
}

.project-img {
  height: 100%;
  width: 50%;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0%;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.project-title {
  font-size: 1.2rem;
  padding: 1.5rem 0.1rem;
  text-decoration: none;
  background-color: #232025;
  color: white;
}

.project-tile {
  padding-top: 0px;
  margin-top: 19px;
  margin-bottom: -10px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 5vh 2rem;
  background: gray;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: gray;
  border-top: 4px solid red;
}

.contact-details {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin-top: 1rem;
  flex-wrap: wrap;
}

@media only screen and (max-width: 780px) {
  img {
    width: 300px;
    height: 300px;
  }
}
